.weather-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;

  input[type='text'] {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin-right: 8px;
    width: 200px;
    outline: none;
    background: #545482;
    color: #ffffff;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;

    &::placeholder {
      color: #cccccc;
    }
  }
  button {
    background-color: #31314e;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background-color: #545482;
    }
  }
}
