@import './components/Header/header.less';
@import './components/Footer/footer.less';
@import './components/weather/weather.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: #1e202b;
  color: #ffffff;
  text-align: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.weather-container {
  padding-top: 80px;
  min-height: calc(100vh - 160px);
  max-width: 2400px;
  margin: auto;
}
